% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global}
    \entry{HinzH1:2009}{article}{}
      \name{author}{2}{}{%
        {{hash=37f0738b8119556ea2915d9a03614275}{%
           family={Hinz},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
        {{hash=99456c388bffa60552775f9a5588222d}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
      }
      \strng{namehash}{3b2cdffedf15d4a282ea8d4a719d48bb}
      \strng{fullhash}{3b2cdffedf15d4a282ea8d4a719d48bb}
      \strng{bibnamehash}{3b2cdffedf15d4a282ea8d4a719d48bb}
      \strng{authorbibnamehash}{3b2cdffedf15d4a282ea8d4a719d48bb}
      \strng{authornamehash}{3b2cdffedf15d4a282ea8d4a719d48bb}
      \strng{authorfullhash}{3b2cdffedf15d4a282ea8d4a719d48bb}
      \field{sortinit}{H}
      \field{sortinithash}{23a3aa7c24e56cfa16945d55545109b5}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Latex Monthly}
      \field{number}{1}
      \field{shorttitle}{{\LaTeX} zitieren}
      \field{title}{Wie zitiere ich in Latex}
      \field{volume}{3}
      \field{year}{2009}
      \field{pages}{27\bibrangedash 39}
      \range{pages}{13}
    \endentry
    \entry{KunzK1:2010}{article}{}
      \name{author}{2}{}{%
        {{hash=99456c388bffa60552775f9a5588222d}{%
           family={Kunz},
           familyi={K\bibinitperiod},
           given={Kurt},
           giveni={K\bibinitperiod}}}%
        {{hash=37f0738b8119556ea2915d9a03614275}{%
           family={Hinz},
           familyi={H\bibinitperiod},
           given={Heinz},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{b32a5e6ae6598ca14ed298635b5f4000}
      \strng{fullhash}{b32a5e6ae6598ca14ed298635b5f4000}
      \strng{bibnamehash}{b32a5e6ae6598ca14ed298635b5f4000}
      \strng{authorbibnamehash}{b32a5e6ae6598ca14ed298635b5f4000}
      \strng{authornamehash}{b32a5e6ae6598ca14ed298635b5f4000}
      \strng{authorfullhash}{b32a5e6ae6598ca14ed298635b5f4000}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{shorttitle}
      \field{journaltitle}{Latex Monthly}
      \field{number}{2}
      \field{shorttitle}{{\LaTeX} zitieren II}
      \field{title}{Wie zitiere ich in Latex -- Teil II}
      \field{volume}{4}
      \field{year}{2010}
      \field{pages}{1\bibrangedash 19}
      \range{pages}{19}
    \endentry
  \enddatalist
\endrefsection
\endinput

